# bridge-road-traffic-updater

./: README.md  pom.xml
src/main/java/com/armeniopinto/bridgeroad/traffic/updater/: Handler.java  Traffic.java  TrafficDetector.java
src/test/groovy/com/armeniopinto/bridgeroad/traffic/updater/: HandlerSpec.groovy  TrafficDetetorSpec.groovy  TrafficSpec.groovy
